



<!DOCTYPE html>
<html>
<head>
	
	<title>The Best Animated Movie Ever!</title> 
	<link rel="stylesheet" type="text/css" href="jaee.css">
	<style>
		img{
         
         margin-left: auto;
         margin-right: auto;
     }

     .container1{
	display: flex;
	flex-wrap: wrap;
}

body{
			background-image: url(https://clipart-library.com/img/1922157.gif);
		background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
		h1{ 
			text-align: center;
			font-weight:bold;}

		p1{
			text-align: left;
			color; white;
		}
		
		}
		dl, ul, ol,p {
				color:white;
				text-align: center;}

				img{
        
         margin-left: auto;
         margin-right: auto;

     }
     #img1{
     	background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20231124/pngtree-blue-winter-background-frozen-christmas-background-holiday-backdrop-vector-image_15191359.jpg');
     	width: 100%;
     	height: 70px;
     }

  

     </style>
 </head>
 <bod>



	<h1 style="color:#aad3f2;">Frozen II</h1>

<div class="container3">
	<img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/152142E50E3D7FF44065AC6FBF5C6478C844C075E0118351D19F90285FEA6C55/scale?width=1200&aspectRatio=1.78&format=webp" width="500">
<div class="container2">
	<p>Frozen II is about how Elsa the Snow Queen is hearing a voice and wanted to go find it, so she explores with her sister Anna and her boyfriend Kristoff with his reindeer Sven and their Magical Snowman Olaf! Later on they found out their mother saved their father and then found the ship of their parents and found out what happened to them. Elsa began to go on another adventure to Ahtohallan which is a magical rivers that holds all the secrets to the past, a river full of memory.</p> </div>
	

			
<br>
<div id="img1">
	<center>

		<h1 style="color:#aad3f2;">Characters</h1>

	</center>
</div>
	<br>
<br>
<div class="container1">
	<div class="image1">
              <h1 style="color:#295473;">Anna (Kristen Bell)</h1>      
			<img src="https://i.insider.com/5da9dc88695b5841aa2a14b9?width=700"width="200px"; height="100px">  
	<div class="image2">
			<h1 style="color:#295473;">Elsa (Idina Menzel)</h1>      
			<img src="https://i.ytimg.com/vi/YmlH9YMefrI/maxresdefault.jpg"width="200px"; height="100px">
	<div class="image3">
			<h1 style="color:#295473;">Olaf (Josh Gad)</h1>      
			<img src="https://people.com/thmb/kMZoV2MrDd1zRD8Ini0GDKWxRyE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2)/josh-gad-1-1-8984e5e0b4714d6a8587fee5b14ab79f.jpg"width="200px"; height="100px">
	<div class="image3">
			<h1 style="color:#295473;">Lieutenant Mattias (Sterling K. Brown)</h1>      
			<img src="https://i.insider.com/5dd72b49e94e8635b54c722c?width=800&format=jpeg&auto=webp"width="200px"; height="100px">
</div>                                                                                                                
<h1 style="color:#aad3f2;background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20231124/pngtree-blue-winter-background-frozen-christmas-background-holiday-backdrop-vector-image_15191359.jpg);">Movie Recommendations</h1>
<ol>
          	  
          	 <li> <a href="https://www.imdb.com/title/tt2294629/"target="blank">Frozen I(2013)</li>
          	 <li> <a href="https://www.imdb.com/title/tt3521164/"target="blank">Moana (2016)</li> 
          	 <li> <a href="https://www.youtube.com/watch?v=qkgkUCqEum4"target="blank">Moana 2 Trailer (Releasing Nov 27,2024)</li> 

          	 
          </ol> 

</head>
<body>
 
</body>
</html>
